<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UIMessages.ascx.cs" Inherits="COA.WebCipol.Presentacion.UIControlsHelper.UIMessages" %>
<div id="dialog-alert-danger" class="ui-dialog">
    <div class="row" style=" margin:20px 0 -20px 0">
        <div class="alert alert-danger">
            <span class="icon"></span>
            <span id="span-alert-danger"></span>
            </div>
        </div>
</div>

<div id="dialog-alert-success" class="ui-dialog">
    <div class="row" style=" margin:20px 0 -20px 0">
        <div class="alert alert-success">
            <span class="icon"></span>
            <span id="span-alert-success"></span>
        </div>
    </div>
</div>

<div id="dialog-alert-warning" class="ui-dialog">
    <div class="row" style=" margin:20px 0 -20px 0">
        <div class="alert alert-warning">
            <span class="icon"></span>
            <span id="span-alert-warning"></span>
        </div>
    </div>
</div>

<div id="dialog-alert-info" class="ui-dialog">
    <div class="row" style="margin:20px 0 -20px 0">
        <div class="alert alert-info">
            <span class="icon"></span>
            <span id="span-alert-info"></span>
        </div>
    </div>
</div>