<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EstructuraSitioSimplePadre.master.cs" Inherits="COA.WebCipol.Inicio.EstructuraSitioSimplePadre" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <!-- jQuery -->
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <!-- jQuery ui -->
    <script type="text/javascript" src="Scripts/jquery.ui/jquery-ui-1.10.4.custom.min.js"></script>
    <link rel="stylesheet" href="Scripts/jquery.ui/css/smoothness/jquery-ui-1.10.4.custom.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css"/>
   
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootbox.js"></script>
    <script src="Scripts/jsControles.js" type="text/javascript"></script>
    <!-- html5shiv -->
        <!--[if lt IE 9]>
            <script src="Scripts/html5shiv-printshiv.js"></script>
        <![endif]-->
    <!-- respond.js -->
    <!--[if lt IE 9]>
    <script src="Scripts/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery magnific-popup -->
<%--    <script type="text/javascript" src="Scripts/jquery.magnic-popup/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="Scripts/jquery.magnic-popup/magnific-popup.css">--%>
    <!-- jQuery jstree -->
    <script type="text/javascript" src="Scripts/jstree/jstree.min.js"></script>
    <link rel="stylesheet" href="Scripts/jstree/themes/default/style.css"/>
    <!-- global.js -->
    <script type="text/javascript" src="Scripts/global.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->


    <script type="text/javascript" src="Scripts/jsValidarCampos.js"></script>

    <script type="text/javascript" src="Scripts/jsCIPOL.js"></script>

    <script type="text/javascript" src="Scripts/blockUI-2.39.js"></script>

    <script type="text/javascript" src="Scripts/json2.js"></script>

    <script type="text/javascript" src="Scripts/jquery-migrate-1.2.1.min.js"></script>

     <script type="text/javascript">
         function Salir() {
             $.ajax({
                 type: "POST",
                 url: "./PageBuilders/wsAjaxwsSeguridad.asmx/SalirSistema",
                 data: "",
                 contentType: "application/json; charset=iso-8859-1",
                 dataType: "json",
                 async: false,
                 success: function (data) {
                     var PaginaCierre = 'frmLogin.aspx';

                     try {
                         PaginaCierre = "<%=ConfigurationManager.AppSettings["PaginaCierreSesion"] %>";

                         if (PaginaCierre.length === 0)
                             PaginaCierre = 'frmLogin.aspx';
                     }
                     catch (e) {
                         //Si no existe la key en el web.config, se matiene la página original
                         PaginaCierre = 'frmLogin.aspx';
                     }
                     if (PaginaCierre == 'Salir') {
                         window.close();
                     } else {
                         window.location.href = PaginaCierre; //'frmLogin.aspx';
                     }
                 },
                 error: function (xhr, ajaxOptions, thrownError) {
                     throw xhr.responseJSON;
                 }
             });
         }
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="Form1" runat="server">
                <asp:ContentPlaceHolder ID="CuerpoPagina" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
